{
  "version": 2,
  "buildCommand": "npm --prefix scalia-react install && npm --prefix scalia-react run build",
  "outputDirectory": "scalia-react/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
